# SmartJournal

./: .gitignore  AttPaym.Dockerfile  Dev.yml  Dockerfile  README.md  UsersPaymentManager.sln  common.yml  docker-compose.yml  nginx.conf  run-app.sh  run-attpaym.sh
AttendanceAndPayments/: AttendanceAndPayments.csproj
AttendanceAndPayments/Properties/: launchSettings.json
AttendanceAndPayments/src/: AttpaymStartup.cs  Bus.cs  Program.cs  Startup.cs
AttendanceAndPayments/src/Controllers/: AccountController.cs  AttendanceController.cs  PaymentsController.cs
AttendanceAndPayments/src/Extensions/: AccountExtensions.cs  AttendanceMapExtensions.cs  PaymentsMapExtensions.cs
AttendanceAndPayments/src/Models/: AccountResponse.cs  AttendanceRequest.cs  AttendanceResponse.cs  PaymentModel.cs  PaymentResponse.cs  UserDayInfoRequest.cs  UserDayInfoResponse.cs
AttendanceAndPayments/src/Services/: AccountManagementService.cs  AttendanceService.cs
Common/: Common.csproj
Common/Migrations/: 20190812044545_AddTables.Designer.cs  20190812044545_AddTables.cs  20191005174900_AddStatistics.Designer.cs  20191005174900_AddStatistics.cs  20191007210545_AddAccountHistory.Designer.cs  20191007210545_AddAccountHistory.cs  20191007213846_AddDiffDeptColumn.Designer.cs  20191007213846_AddDiffDeptColumn.cs  20191021031848_ChangeInAccountHistory.Designer.cs  20191021031848_ChangeInAccountHistory.cs  20191021143801_AddPaymentId.Designer.cs  20191021143801_AddPaymentId.cs  20191023132442_AddLessonsAmountIntoStatisticsTable.Designer.cs  20191023132442_AddLessonsAmountIntoStatisticsTable.cs  DatabaseContextModelSnapshot.cs
Common/src/: CacheRepository.cs  CommonStartup.cs  DatabaseCache.cs  DatabaseContext.cs  DatabaseExtensions.cs  HostExtensions.cs  Program.cs  RepositoryExtensions.cs
Common/src/Entities/: Account.cs  AccountHistory.cs  Attendance.cs  Group.cs  Payment.cs  Role.cs  Statistics.cs  TrueSchedule.cs  User.cs  UserGroup.cs  UserRole.cs  WeekSchedule.cs
Common/src/ErrorHandling/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  Errors.cs
Common/src/Validation/: ApiActionFilter.cs  StringArrayTimesAttribute.cs  TimeAttribute.cs  ValidationExtensions.cs
Configuration/: DatabaseCfg.json
Frontend/: Dockerfile  package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: App.css  App.js  index.css  index.js
PaymentsSystem/src/: Bus.cs
Storage/: Storage.csproj
Storage/Migrations/: 20190812044545_AddTables.Designer.cs  20190812044545_AddTables.cs  (+1 more)
StudentsSystem/: StudentsSystem.csproj
UsersPaymentManager/: UsersPaymentManager.csproj  appsettings.json
(+251 files in other folders)
