events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_set_header X-Original-URI $request_uri;

            proxy_pass http://students-system/;
        }

        location / {
            proxy_set_header X-Original-URI $request_uri;

            proxy_pass http://frontend/;
        }
    }
}